.sidebar {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.form-field {
    margin: 10px;
}

.radio-btn-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

.generate-btn {
    width: 100%;
    height: 3em;
    font-size: 16px;
    margin-bottom: 10px;
}

:host /deep/ .mat-mdc-text-field-wrapper {
    background-color: whitesmoke;
}

.mat-option:not(:last-child)::after  {
    content: '';
    border-bottom: 1px solid black;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: calc(100% - 10px);
    margin: 0 8px;
}

.sidebar-scroller {
    margin-top: 25px;
    max-height: 400px;
    overflow: scroll;
    height: 100%;
    border: 1px solid black;
}

.sidebar-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2px;
    width: 100%;
    box-sizing: border-box;
}

.mat-card-title-sidebar {
    font-size: 16px;
    font-weight: bold;
}

.mat-card-subtitle-sidebar {
    font-size: 12px;
}
